#!/bin/sh
# The lipsia post installation maintainer script.
# This script is called during the dpkg installation procedure.
#
# For more infos see:
# http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html

set -e

case "$1" in
  configure)
    CONFFILE=/etc/ld.so.conf.d/lipsia.conf;
    LIBDIR=$(dirname $(find /usr/lib -iname 'liblipsia.so'));
    if [ -z ${LIBDIR} ];then
        echo "Error: Cannot find lipsia library directory. "\
        "Please, reinstall the lipsia package!";
        exit 1;
    fi
    # add a ld configfile to /etc/ld.so.conf.d
    echo "${LIBDIR}" > ${CONFFILE};
    # update the ld cache
    ldconfig;
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2    
    exit 1;
  ;; 
esac

exit 0;
