<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AboutDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AboutDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>453</height>
        </rect>
    </property>
    <property name="caption">
        <string>About vlEdit</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>closeButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>titleText</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;vlEdit (Version 0.1.1)&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QTabWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>about</cstring>
                </property>
                <attribute name="title">
                    <string>About</string>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>138</x>
                            <y>-22</y>
                            <width>230</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>textLabel1</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>aboutText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>100</y>
                            <width>370</width>
                            <height>53</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>An editing tool for fMRI data.

(c) 2005-2007 MPI of Cognitive Neuroscience, Leipzig</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>author</cstring>
                </property>
                <attribute name="title">
                    <string>Author</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>textEdit1</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="text">
                            <string>This software is developed at the working group for &lt;i&gt;Mathematical Methods in fMRI&lt;/i&gt;.&lt;br&gt;
If you find a bug please send a report to:
&lt;a href=lipsia@cbs.mpg.de&gt;lipsia@cbs.mpg.de&lt;/a&gt;</string>
                        </property>
                        <property name="wordWrap">
                            <enum>WidgetWidth</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                        <property name="undoRedoEnabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>license</cstring>
                </property>
                <attribute name="title">
                    <string>License agreement</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>textEdit2</cstring>
                        </property>
                        <property name="text">
                            <string>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by  the Free Software Foundation; either version 2 of the License, or (at your option) any later version.                                   
                                                                      
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.                          
                                                                         
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</string>
                        </property>
                        <property name="wordWrap">
                            <enum>WidgetWidth</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>AboutDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">aboutdialog.ui.h</include>
</includes>
<slots>
    <slot>closeButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
